===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-06-21 09:33:50
count workspace : /home/farm/Documents/Anilist-bot/src
total files : 9
total code lines : 2553
total comment lines : 1220
total blank lines : 404

bot.js, code is 786, comment is 266, blank is 72.
database.js, code is 332, comment is 195, blank is 53.
keyboard.js, code is 326, comment is 128, blank is 49.
main.js, code is 142, comment is 5, blank is 27.
model.js, code is 176, comment is 80, blank is 21.
reply.js, code is 417, comment is 186, blank is 72.
search.js, code is 164, comment is 165, blank is 47.
utils.js, code is 117, comment is 38, blank is 22.
verify.js, code is 93, comment is 157, blank is 41.
===============================================================================
